<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/sildingfinishlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal|top"
        android:hapticFeedbackEnabled="true" >

        <ExpandableListView
            android:id="@+id/mexpandablelistview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:childDivider="@android:color/darker_gray"
            android:dividerHeight="1dip" />
    </RelativeLayout>

</RelativeLayout>