<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@id/info_center_receive_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/info_center_command"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@id/info_center_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/info_center_command"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0.8"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@id/info_center_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_center_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/linebottom_bg" />

</RelativeLayout>