<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/traffic_statitatics_opt"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/traffic_statitatics_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/traffic_mgr_iv"
        android:layout_centerVertical="true"
        android:layout_marginRight="80dp"
        android:background="@drawable/traffic_statistatics"
        android:baselineAlignBottom="true" />

    <ImageView
        android:id="@+id/traffic_mgr_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:background="@drawable/traffic_mgr" />

    <TextView
        android:id="@+id/traffic_mgr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/traffic_mgr_iv"
        android:layout_below="@+id/traffic_mgr_iv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="流量管控"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/traffic_statitatics_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/traffic_statitatics_iv"
        android:text="流量排行"
        android:textColor="@android:color/background_dark" />

</RelativeLayout>